@import url('./carousel.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root {
    --header-grey: #121212;
    /* Primary BG bör vara din bakgrundsfärg */
    --primary-bg: #000000;
    --primary-white: #ffffff;
    --primary-grey: #1A1A1A;
    --text-yellow: #F5C518;
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--primary-bg);
    max-width: 100%;
    color: var(--primary-white);
}

/* Utils */
.content-wrapper {
    max-width: 1180px;
    margin: 0 auto;
}
.center {
    margin: 0 auto;
}

.d-none {
    display: none;
}

.header {
    background-color: var(--header-grey);
    width: 100%;
    padding: 1.5rem;
    z-index: 999;
}

.header__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 150px;
    background-color: yellow;
}

.header__form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__input {
    width: 50%;
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
    border: none;
}

.header__form-btn {
    border-radius: 0 2rem 2rem 0;
    width: 5rem;
    border: none;
    cursor: pointer;
}

.header__fav-btn {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-yellow);
    background: none;
    border: none;
    cursor: pointer;
}

.popular-container{
    display: flex;
    flex-direction: column;
}

.popular-title{
    align-self: center;
    margin-bottom: 2rem;
    color: var(--text-yellow);
}

.popular__link{
    text-decoration: none;
    color: var(--primary-white);
}

.card-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
}

.card{
    width: 200px;
    background-color: var(--text-yellow);
    padding: 0.3rem;
    position: relative;
    border-radius: 3px;
}

.card-top{

}
.card-top__img{
 width: 100%;
}

.card-top__heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-grey);
    padding: .3rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.card-bottom{

}

.card-bottom__title{
    color: var(--primary-bg);
    padding-left: 0.3rem;
}